TENDERLY_KEY=<ask for access key>
TENDERLY_ACCOUNT=Aave
TENDERLY_PROJECT=QA
# the networkId you want to fork
FORK_NETWORK_ID=1
# (optional) the networkId the fork is supposed to have (defaults to 3030)
CHAIN_ID=3030
# (optional) if provided will fund the address with 10000 native currency on the fork
ETH_ADDRESS=<address to seed with funds>
TOKEN_ADDRESS=<address of token>

