TENDERLY_KEY=<access_key>
TENDERLY_ACCOUNT=<username>
TENDERLY_PROJECT=<project>
# the networkId you want to fork
FORK_NETWORK_ID=1
# (optional) the networkId the fork is supposed to have (defaults to 3030)
CHAIN_ID=3030
# (optional) if provided will fund the address with 10000 native currency on the fork
ETH_ADDRESS=<address to seed with funds>
